# Discord
DISCORD_BOT_TOKEN=

# MySQL (Without docker)
DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
SHADOW_DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# MySQL (With docker)
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Redis (With docker)
REDIS_PASSWORD=

# Redis (Additional for without docker)
REDIS_HOST=
REDIS_PORT=6379
REDIS_USER=default
REDIS_DATABASE=0

# Miscellaneous
NODE_ENV=PRODUCTION  #PRODUCTION, DEVELOPMENT
LOG_LEVEL=INFO       #VERBOSE, DEBUG, INFO, WARN, or ERROR
METRICS_PORT=9000
QOTD_CHANNEL=
QOTD_ROLE=
